spring.application.name=bank-app
server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/bank_app_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.resources.path=classpath:resources
logging.config=classpath:logback.xml
logging.file.path=C:/home/centos/bjft-logs