spring.application.name=bank-app
server.port=${PORT:8080}
spring.datasource.url=jdbc:mysql://switchback.proxy.rlwy.net:34479/railway
spring.datasource.username=root
spring.datasource.password=vJesBbGJYgfnlBqvnsHRZkZvREtSJWnD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
app.resources.path=classpath:resources
logging.config=classpath:logback.xml
logging.file.path=C:/home/centos/bjft-logs